# coordinates go [y, x]

b_size = 9
color_dict = {'G': [[1, 0], [3, 5]],
              'Y': [[0, 6], [2, 5]],
              'B': [[6, 2], [3, 4]],
              'R': [[6, 3], [1, 7]],
              'T': [[1, 4], [8, 8]],
              'O': [[8, 6], [7, 7]]}

b_size = 3
color_dict = {'G': [[0, 0], [2, 2]],
              'Y': [[0, 2], [2, 0]]}

b_size = 5
color_dict = {'G': [[0, 2], [3, 1]],
              'Y': [[0, 4], [3, 3]],
              'B': [[1, 2], [4, 2]],
              'R': [[0, 0], [4, 1]],
              'O': [[1, 4], [4, 3]]}

b_size = 6
color_dict = {'G': [[1, 3], [4, 4]],
              'Y': [[2, 1], [4, 1]],
              'B': [[1, 1], [4, 5]],
              'R': [[1, 0], [3, 5]],
              'O': [[5, 0], [3, 1]]}

b_size = 9
color_dict = {'G': [[5, 7], [7, 7]],
              'Y': [[2, 1], [1, 6]],
              'B': [[7, 1], [5, 4]],
              'R': [[1, 7], [4, 7]],
              'O': [[3, 1], [7, 2]],
              'C': [[4, 2], [8, 7]],
              'P': [[0, 8], [2, 2]]}